# Science-Bowl

./: .gitignore  README.md  settings.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/abhi/android/sciencebowl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/android/sciencebowl/: AutoResizeButton.java  AutoResizeButtonGroup.java  AutoResizeTextView.java  ChallengeActivity.java  ChallengeFragment.java  Choice.java  DifficultyDistribution.java  FriendAdapter.java  LeaderboardActivity.java  LinkActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MultiplayerAdapter.java  PlayActivity.java  PlayFragment.java  PlayOnlineActivity.java  PlayOnlineFragment.java  PlayOnlineSetupActivity.java  Question.java  QuestionActivity.java  QuestionAnswer.java  QuestionFragment.java  QuestionUserAnswerPair.java  RandomQuestion.java  ReviewActivity.java  ReviewFragment.java  Settings.java  SettingsActivity.java  SignUpActivity.java  StartupActivity.java  Statistics.java  StatisticsActivity.java  StatisticsSubjectFragment.java  StatisticsSubjectPagerAdapter.java  Subject.java  User.java  UserInformation.java
app/src/main/res/layout/: activity_challenge.xml  activity_leaderboard.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_play.xml  activity_play_online.xml  activity_play_online_setup.xml  activity_review.xml  activity_settings.xml  activity_sign_up.xml  activity_startup.xml  content_play_online.xml  fragment_play.xml  fragment_play_online.xml  fragment_review.xml  fragment_subject_statistics.xml  fragment_subject_statistics_pager.xml  friend.xml  login.xml  question.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/abhi/android/sciencebowl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
